name : first workflow
on : [push]

jobs :
  first_workfollow :
    runs-on : ubuntu-latest

    steps :
      - name : first step
        run : |
          echo "This is my first step"
    