name : first workflow
on : 
  workflow_dispatch

jobs :
  first workflow :
    runs-on : ubuntu-latest

    steps :
      - name : first step
        run : |
          echo "Hello, World!"
    